{
  "compilerOptions": {
    "outDir": "./",
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "target": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "jsx-dom",
    "sourceMap": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": "${configDir}/"
  },
  "files": [
    "${configDir}/source/index.ts"
  ]
}